@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import url("https://cdn.fontcdn.ir/Font/Persian/Nazanin/Nazanin.css");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto", "Nazanin";
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

body {
  background-color: #451c86;
  color: whitesmoke;
  font-size: 20px;
  overflow-x: hidden;
  text-align: center;
}

body::before {
  content: "";
  position: absolute;
  width: 15em;
  height: 15em;
  background-color: #501891;
  -webkit-box-shadow: -10px -10px 30px -20px black;
          box-shadow: -10px -10px 30px -20px black;
  z-index: -1;
  border-radius: 50%;
  bottom: 5%;
  right: 5%;
}

body::after {
  content: "";
  top: -20em;
  left: -10em;
  position: absolute;
  width: 30em;
  height: 30em;
  background-color: #501891;
  -webkit-box-shadow: 10px 10px 30px -20px black;
          box-shadow: 10px 10px 30px -20px black;
  z-index: -1;
  border-radius: 50%;
}

.cover {
  width: 200px;
  height: 200px;
}

img {
  margin: 20px 20px;
  border-radius: 5px;
  border: 4px solid #501891;
  width: 100px;
  height: 150px;
}

.con {
  position: relative;
  text-align: center;
  border-radius: 5px;
  margin-top: 3em;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
}

.songs-container {
  position: relative;
  border-radius: 5px 0 5px 5px;
  margin-top: 3em;
  padding: 10px 5px 2px 5px;
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.waveContainer {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#wave {
  max-width: 20em;
  width: 100%;
}

.list {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  direction: ltr;
  overflow-x: auto;
  scrollbar-color: #6969dd #e0e0e0;
  scrollbar-width: thin;
}

a {
  color: unset;
  text-decoration: none;
}

.song {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 10px 0px;
  text-align: center;
  margin-right: 1px;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.song:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

span {
  color: orangered;
}

.title {
  font-size: 20px;
}

.loadingScreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: rgba(0, 0, 0, 0.8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dot {
  background-color: #501891;
  margin: 10px;
  border-radius: 50%;
  width: 15px;
  height: 15px;
}

.dot2 {
  -webkit-animation-name: MiddleDot;
          animation-name: MiddleDot;
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.dot1,
.dot3 {
  -webkit-animation-name: MiddleDot;
          animation-name: MiddleDot;
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
  animation-direction: alternate-reverse;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.Each-Row-Title {
  position: absolute;
  right: 0;
  top: -44.5px;
  border-radius: 10px 10px 0 0;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 5px 10px;
  font-size: 23px;
  z-index: 9;
}

.logo {
  border: none;
  width: 70px;
}

.singerName {
  font-size: 14px;
}

.songCoverImage {
  width: 150px;
}

.seeMoreButton {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  height: 100%;
  padding: 0 30px;
}

.floatSongsList {
  -webkit-transition: 0.3;
  transition: 0.3;
  position: fixed;
  width: 20em;
  height: 80%;
  max-width: 60em;
  background-color: #230b3f;
  z-index: 9;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 5px;
}

.floatSongsList .floatHead {
  border-radius: 5px;
  width: 100%;
  height: 3em;
  background-color: #160727;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.floatSongsList .floatSong img {
  width: 100px;
  height: 100px;
  margin: 0;
  padding: 0;
  border: 0;
}

.floatSongsList i {
  cursor: pointer;
}

.floatSongsList .floatMain {
  border-radius: 5px;
  width: 100%;
  height: 90%;
  position: absolute;
  overflow-y: scroll;
}

.floatSongsList .floatSong {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  margin: 5px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #13042c;
}

.floatSongsList .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.floatSongsList .floatListPlayButton {
  border: 2px solid whitesmoke;
  color: whitesmoke;
  border-radius: 10px;
  padding: 5px 10px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
}

.floatSongsList .floatListPlayButton:hover {
  background-color: whitesmoke;
  color: #230b3f;
}

.background {
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}

.floatSongList_title {
  color: #6969dd;
}

.logo {
  width: 80px;
  height: 80px;
}

@-webkit-keyframes MiddleDot {
  0% {
    margin-top: 30px;
  }
}

@keyframes MiddleDot {
  0% {
    margin-top: 30px;
  }
}

@media screen and (max-width: 570px) {
  .Each-Row-Title {
    border-radius: 10px 0 0 0;
  }
}

@media screen and (max-width: 450px) {
  .floatSongsList {
    width: 100%;
    height: 100%;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    top: 0;
    left: 0;
  }
}
/*# sourceMappingURL=style.css.map */